.moduleCardContainer {
  display:grid;
  grid-template-columns: repeat(5, 1fr);
}

.moduleCard {
  background-color: white;
  border: 3px solid black;
  border-radius: 20px;
  padding: 16px;
  min-width: 100px;
  margin: 20px;
  text-align: center;
  font-family: sans-serif;
}

.modSelector {
  margin-bottom: 5px;
}

.gradeSelector {
  margin-top: 5px;
  margin-bottom: 5px;
  height: 30px;
}

.toggle-row {
  margin-top: 5px;
  margin-bottom: 5px;
}

.toggle-desc {
  display: inline-block;
  width: 40px;
  text-align: right;
  margin-right: 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
}

.slider {
  position: absolute;
  cursor: pointer;
  background-color: #ccc;
  border-radius: 34px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 0.4s;
}

.slider::before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #4CAF50;
}

input:checked + .slider::before {
  transform: translateX(22px);
}